*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    background-color: aliceblue;
    height: 100vh;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 100px 1fr 70px;
    grid-template-areas: 
    "head head head"
    "side main extra"
    "footer footer footer";
    gap: 15px;
    padding: 10px;
    background-color: #f4f4f4;
}
.header{
    grid-area: head;
    background: lawngreen;
    color: black;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar{
    grid-area: side;
    background:#836c6c;
    padding: 10px;
    color: black;
    font-size: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-content{
    grid-area:main;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-template-rows: minmax(100px,auto);
    gap: 10px;
}
.cell{
    background:rgb(244,217,217);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size:35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.extra{
grid-area: extra;
background:rgb(189,61,61);
padding: 10px;
     color: #f4f4f4;
     display: flex;
     align-items: center;
     font-size: 35px;
     text-align: center;

}
.footer{
    grid-area: foot;
    background: rgb(248,139,6);
    color: rgb(23,23,25);
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;    
}



    
}